<!DOCTYPE html>
<html lang="en">
  <!-- Handcrafted HTML for your reading pleasure -->

  <head>
    <meta charset="utf-8">
    <title>Hire Me - Daniel Fone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/atom.xml" rel="alternate" title="Daniel Fone" type="application/atom+xml">
    <link href="/favicon.png" rel="icon">
    <!-- TODO: ditch GA one day for less intrusive analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41009873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41009873-1');
</script>

    <link href="/stylesheets/application.css" rel="stylesheet" />
    <link href="/stylesheets/highlight.css" rel="stylesheet" />
  </head>

  <body>
      <header>
    <svg class="logo" version="1.0" xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" viewBox="0 0 100 100">
      <circle cx="50%" cy="50%" r="50" fill="#67AAF7" />
    </svg>
    <h1>Daniel Fone</h1>
    <p class="description">Ruby/Rails Engineer</p>
  </header>

  <nav>
    <div class="links">
      <a href="/" class="[]">About Me</a> &middot;
      <a href="/blog/archives/" class="[]">Articles</a> &middot;
      <a href="/hire/" class="[&quot;active&quot;]">Contact</a>
    </div>
  </nav>

  <main><h2>Hire Me</h2>

<p>
  Whether refining backlogs, mentoring teams, auditing codebases, or implementing bespoke information systems,
  I believe in continuous delivery of value. For smaller engagements, I typically work on a <strong>per day rate</strong>.
  Larger projects can be negotiated to suit.
</p>

<div id="wufoo-z4v11th03x4ijt"> Fill out my <a href="https://danielfone.wufoo.com/forms/z4v11th03x4ijt">online form</a>. </div> <script type="text/javascript"> var z4v11th03x4ijt; (function(d, t) { var s = d.createElement(t), options = { 'userName':'danielfone', 'formHash':'z4v11th03x4ijt', 'autoResize':true, 'height':'497', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { z4v11th03x4ijt = new WufooForm(); z4v11th03x4ijt.initialize(options); z4v11th03x4ijt.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>

</main>

  <footer>
    <p>
      Written 2013&ndash;2020 by Daniel Fone
      &middot;
      Powered by
      <a href="http://middlemanapp.com/">Middleman</a>
      and
      <a href="http://pages.github.com/">GitHub Pages</a>
    </p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

  </body>

</html>
